# Identity

./: .env  docker-compose.yml  pom.xml
example/: .env  package.json  pnpm-lock.yaml
example/src/: App.vue  auth.js  main.js
example/src/components/: Callback.vue  Home.vue  Secured.vue
example/src/router/: index.js
example/src/services/: apiService.js
example/src/views/: Login.vue  Secured.vue
src/main/java/online/novelized/id/: IdApplication.java
src/main/java/online/novelized/id/config/: CorsProperties.java  DefaultClientProperties.java  FlywayConfig.java  SecurityConfig.java
src/main/java/online/novelized/id/web/: MessageController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_Auth_Server_Schema.sql  V2__Add_Consent_Client_FK.sql  V3__Add_Client_ID_Index.sql  V4__Add_Authorization_FK_And_Indexes.sql
src/test/java/online/novelized/id/: IdApplicationTests.java
